# Only the default "dev" stage is used
# TODO: rename this stage to "prod"
dev:
  LOG_LEVEL: INFO
  SLACK_API_TOKEN: xoxb-secretrandomstring

# If a custom stage is used, it can be configured like this.
mycustomstage:
  LOG_LEVEL: DEBUG
  SLACK_API_TOKEN: xoxb-secretrandomstring
